<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Grid</title>
    <style>
      .containar {
        width: auto;
        height: 750px;
        background-color: rgb(201, 213, 209);
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
      }

      .boxes {
        background-color: blue;
        color: white;
        border: 5px solid rgb(122, 52, 52);
      }

      #box1 {
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
      }

      #box2 {
        background-color: black;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 6;
      }

      #box3 {
        background-color: red;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      #box4 {
        background-color: rgb(106, 26, 192);
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      #box5 {
        background-color: rgb(56, 50, 62);
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      #box6 {
        background-color: rgb(199, 17, 129);
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 6;
      }
      #box7 {
        background-color: rgb(22, 188, 132);
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      #box8 {
        background-color: rgb(83, 116, 105);
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      #box9 {
        background-color: rgb(6, 199, 93);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 7;
      }
      #box10 {
        background-color: rgb(205, 232, 183);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      #box11 {
        background-color: rgb(42, 88, 5);
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 8;
      }
      #box12 {
        background-color: rgb(22, 31, 81);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
      }
      #box13 {
        background-color: rgb(221, 126, 78);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 9;
      }
      #box14 {
        background-color: rgb(229, 179, 28);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 9;
      }
      #box15 {
        background-color: rgb(113, 76, 125);
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 8;
        grid-row-end: 9;
      }
    </style>
  </head>
  <body>
    <div class="containar">
      <div class="boxes" id="box1">Box1</div>
      <div class="boxes" id="box2">Box2</div>
      <div class="boxes" id="box3">Box3</div>
      <div class="boxes" id="box4">Box4</div>
      <div class="boxes" id="box5">Box5</div>
      <div class="boxes" id="box6">Box6</div>
      <div class="boxes" id="box7">Box7</div>
      <div class="boxes" id="box8">Box8</div>
      <div class="boxes" id="box9">Box9</div>
      <div class="boxes" id="box10">Box10</div>
      <div class="boxes" id="box11">Box11</div>
      <div class="boxes" id="box12">Box12</div>
      <div class="boxes" id="box13">Box13</div>
      <div class="boxes" id="box14">Box14</div>
      <div class="boxes" id="box15">Box15</div>
    </div>
  </body>
</html>
